.product-wrapper {
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "item1 product item4"
        "item2 product item5"
        ". item3 .";

    .product {
        height: 600px;
        width: 400px;
        grid-area: product;

        display: grid;
        place-content: center;

        img {
            width: 100%;
            height: auto;
        }
    }

    .item {
        height: 300px;
        width: 400px;
        padding: 2rem;

        .item-content {
            background: orange;
            height: 100%;
            width: 100%;
        }

    }

    .item1 {
        grid-area: item1;

    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }
}